kdheepak/panvimdoc/action.yaml
# action.yml
name: "panvimdoc"
description: "Convert pandoc input to vimdoc output"
branding:
  icon: file-text
  color: gray-dark
inputs:
  vimdoc:
    description: "Output vimdoc project name"
    required: true
  pandoc:
    description: "Input pandoc file"
    required: true
    default: "README.md"
  version:
    description: "Vim version"
    required: false
    default: "NVIM v0.8.0"
  toc:
    description: "Table of contents"
    required: false
    default: "true"
  description:
    description: "Project description used in title (if empty, uses neovim version and current date)"
    required: false
    default: ""
  demojify:
    description: "Strip emojis from the vimdoc"
    required: false
    default: "false"
  dedupsubheadings:
    description: "Add heading to subheading links"
    required: false
    default: "true"
  treesitter:
    description: "Use treesitter for highlighting codeblocks"
    required: false
    default: "true"
  ignorerawblocks:
    description: "Ignore raw blocks when generating vimdoc"
    required: false
    default: "true"
  docmapping:
    description: "Use h4 headers as mapping docs"
    required: false
    default: "false"
  docmappingprojectname:
    description: "Use project name in tag when writing mapping docs"
    required: false
    default: "true"
  shiftheadinglevelby:
    description: "Shift heading levels by specified number"
    required: false
    default: "0"
  incrementheadinglevelby:
    description: "Increment heading levels by specified number"
    required: false
    default: "0"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - --project-name
    - ${{ inputs.vimdoc }}
    - --input-file
    - ${{ inputs.pandoc }}
    - --vim-version
    - ${{ inputs.version }}
    - --toc
    - ${{ inputs.toc }}
    - --description
    - ${{ inputs.description }}
    - --dedup-subheadings
    - ${{ inputs.dedupsubheadings }}
    - --demojify
    - ${{ inputs.demojify }}
    - --treesitter
    - ${{ inputs.treesitter }}
    - --ignore-rawblocks
    - ${{ inputs.ignorerawblocks }}
    - --doc-mapping-project-name
    - ${{ inputs.docmappingprojectname }}
    - --doc-mapping
    - ${{ inputs.docmapping }}
    - --shift-heading-level-by
    - ${{ inputs.shiftheadinglevelby }}
    - --increment-heading-level-by
    - ${{ inputs.incrementheadinglevelby }}

brianhuster/live-preview.nvim/.github/workflows/panvimdoc.yml
- uses: kdheepak/panvimdoc@main
  with:
    vimdoc: 'livepreview'
    version: "live-preview.nvim v0.6"
    demojify: true
    description: '*livepreview*'

chipsenkbeil/org-roam.nvim/.github/workflows/docs.yml
- name: panvimdoc
  uses: kdheepak/panvimdoc@v4.0.1
  with:
    vimdoc: org-roam.nvim
    pandoc: DOCS.org
    description: " *org-roam* *org-roam.nvim*\n* NOTE: This file is autogenerated from DOCS.org file"
    toc: true
    treesitter: true
    version: "NVIM v0.9.2"

kcayme/md-view.nvim/.github/workflows/vimdoc.yml
- uses: kdheepak/panvimdoc@v4.0.1
  with:
    vimdoc: md-view.nvim
    pandoc: .doc-source.md

nvim-java/nvim-java-core/.github/workflows/docs.yml
- name: panvimdoc
  uses: kdheepak/panvimdoc@main
  with:
    vimdoc: "nvim-java-core"
    version: "Neovim >= 0.9.4"
    demojify: true
    treesitter: true
    shiftheadinglevelby: 0
    incrementheadinglevelby: 2