kdheepak/panvimdoc/action.yaml
# action.yml
name: "panvimdoc"
description: "Convert pandoc input to vimdoc output"
branding:
  icon: file-text
  color: gray-dark
inputs:
  vimdoc:
    description: "Output vimdoc project name"
    required: true
  pandoc:
    description: "Input pandoc file"
    required: true
    default: "README.md"
  version:
    description: "Vim version"
    required: false
    default: "NVIM v0.8.0"
  toc:
    description: "Table of contents"
    required: false
    default: "true"
  description:
    description: "Project description used in title (if empty, uses neovim version and current date)"
    required: false
    default: ""
  titledatepattern:
    description: "Pattern for the date that used in the title (if empty, uses '%Y %B %d')"
    required: false
    default: "%Y %B %d"
  demojify:
    description: "Strip emojis from the vimdoc"
    required: false
    default: "false"
  dedupsubheadings:
    description: "Add heading to subheading links"
    required: false
    default: "true"
  treesitter:
    description: "Use treesitter for highlighting codeblocks"
    required: false
    default: "true"
  ignorerawblocks:
    description: "Ignore raw blocks when generating vimdoc"
    required: false
    default: "true"
  docmapping:
    description: "Use h4 headers as mapping docs"
    required: false
    default: "false"
  docmappingprojectname:
    description: "Use project name in tag when writing mapping docs"
    required: false
    default: "true"
  shiftheadinglevelby:
    description: "Shift heading levels by specified number"
    required: false
    default: "0"
  incrementheadinglevelby:
    description: "Increment heading levels by specified number"
    required: false
    default: "0"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - --project-name
    - ${{ inputs.vimdoc }}
    - --input-file
    - ${{ inputs.pandoc }}
    - --vim-version
    - ${{ inputs.version }}
    - --toc
    - ${{ inputs.toc }}
    - --description
    - ${{ inputs.description }}
    - --title-date-pattern
    - ${{ inputs.titledatepattern }}
    - --dedup-subheadings
    - ${{ inputs.dedupsubheadings }}
    - --demojify
    - ${{ inputs.demojify }}
    - --treesitter
    - ${{ inputs.treesitter }}
    - --ignore-rawblocks
    - ${{ inputs.ignorerawblocks }}
    - --doc-mapping-project-name
    - ${{ inputs.docmappingprojectname }}
    - --doc-mapping
    - ${{ inputs.docmapping }}
    - --shift-heading-level-by
    - ${{ inputs.shiftheadinglevelby }}
    - --increment-heading-level-by
    - ${{ inputs.incrementheadinglevelby }}

RemoteRabbit/pr-description.nvim/.github/workflows/docs.yml
- name: Generate vimdoc
  uses: kdheepak/panvimdoc@main
  with:
    vimdoc: pr-description
    version: "Neovim >= 0.9.0"
    titledatepattern: "%Y-%m-%d"
    demojify: false
    treesitter: true

ambaradan/nvim-rockydocs/.github/workflows/panvimdoc.yml
- name: panvimdoc
  uses: kdheepak/panvimdoc@main
  with:
    # Output vimdoc project name (required)
    vimdoc: rockydocs
    # The following are all optional
    pandoc: "README.md" # Input pandoc file
    version: "NVIM v0.11.0" # Vim version number
    toc: true # Table of contents
    # Project description used in title
    # (if empty, uses neovim version and current date)
    description: ""
    # Pattern for the date that used in the title
    titledatepattern: "%Y %B %d"
    demojify: false # Strip emojis from the vimdoc
    # Add heading to subheading anchor links to ensure
    # that subheadings are unique
    dedupsubheadings: true
    treesitter: true # Use treesitter for highlighting codeblocks
    # Ignore raw html blocks in markdown when converting to vimdoc
    ignorerawblocks: true
    docmapping: false # Use h4 headers as mapping docs
    # Use project name in tag when writing mapping docs
    docmappingprojectname: true
    shiftheadinglevelby: 0 # Shift heading levels by specified number
    # Increment heading levels by specified number
    incrementheadinglevelby: 0