kdheepak/panvimdoc/action.yaml
# action.yml
name: "panvimdoc"
description: "Convert pandoc input to vimdoc output"
branding:
  icon: file-text
  color: gray-dark
inputs:
  vimdoc:
    description: "Output vimdoc project name"
    required: true
  pandoc:
    description: "Input pandoc file"
    required: true
    default: "README.md"
  version:
    description: "Vim version"
    required: true
    default: "NVIM v0.5.0"
  toc:
    description: "Table of contents"
    required: true
    default: "true"
  description:
    description: "Project description"
    required: false
    default: ""
  demojify:
    description: "Strip emojis from the vimdoc"
    required: false
    default: "false"
  dedupsubheadings:
    description: "Add heading to subheading links"
    required: false
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.vimdoc }}
    - ${{ inputs.pandoc }}
    - ${{ inputs.version }}
    - ${{ inputs.toc }}
    - ${{ inputs.description }}
    - ${{ inputs.demojify }}

smjonas/snippet-converter.nvim/.github/workflows/panvimdoc.yml
- name: panvimdoc
  uses: kdheepak/panvimdoc@main
  with:
    vimdoc: snippet-converter
    description: "Convert snippets to the format of your choice"
    pandoc: doc/documentation.md
    version: "NVIM v0.7"
    dedupsubheadings: true

folke/lazy.nvim/.github/workflows/ci.yml
- name: panvimdoc
  uses: kdheepak/panvimdoc@main
  with:
    vimdoc: lazy.nvim
    demojify: true

folke/neodev.nvim/.github/workflows/ci.yml
- name: panvimdoc
  uses: kdheepak/panvimdoc@main
  with:
    vimdoc: neodev
    demojify: true