kdheepak/panvimdoc/action.yaml
# action.yml
name: "panvimdoc"
description: "Convert pandoc input to vimdoc output"
branding:
  icon: file-text
  color: gray-dark
inputs:
  vimdoc:
    description: "Output vimdoc project name"
    required: true
  pandoc:
    description: "Input pandoc file"
    required: true
    default: "README.md"
  version:
    description: "Vim version"
    required: false
    default: "NVIM v0.8.0"
  novimversion:
    description: "Leave the Vim version out of the title"
    required: false
    default: "false"
  toc:
    description: "Table of contents"
    required: false
    default: "true"
  description:
    description: "Project description used in title (if empty, uses neovim version and current date)"
    required: false
    default: ""
  titledatepattern:
    description: "Pattern for the date that used in the title (if empty, uses '%Y %B %d')"
    required: false
    default: "%Y %B %d"
  nodate:
    description: "Leave the last change date out of the title"
    required: false
    default: "false"
  demojify:
    description: "Strip emojis from the vimdoc"
    required: false
    default: "false"
  dedupsubheadings:
    description: "Add heading to subheading links"
    required: false
    default: "true"
  treesitter:
    description: "Use treesitter for highlighting codeblocks"
    required: false
    default: "true"
  ignorerawblocks:
    description: "Ignore raw blocks when generating vimdoc"
    required: false
    default: "true"
  docmapping:
    description: "Use h4 headers as mapping docs"
    required: false
    default: "false"
  docmappingprojectname:
    description: "Use project name in tag when writing mapping docs"
    required: false
    default: "true"
  shiftheadinglevelby:
    description: "Shift heading levels by specified number"
    required: false
    default: "0"
  incrementheadinglevelby:
    description: "Increment heading levels by specified number"
    required: false
    default: "0"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - --project-name
    - ${{ inputs.vimdoc }}
    - --input-file
    - ${{ inputs.pandoc }}
    - --vim-version
    - ${{ inputs.version }}
    - --toc
    - ${{ inputs.toc }}
    - --description
    - ${{ inputs.description }}
    - --title-date-pattern
    - ${{ inputs.titledatepattern }}
    - --no-date
    - ${{ inputs.nodate }}
    - --no-vim-version
    - ${{ inputs.novimversion }}
    - --dedup-subheadings
    - ${{ inputs.dedupsubheadings }}
    - --demojify
    - ${{ inputs.demojify }}
    - --treesitter
    - ${{ inputs.treesitter }}
    - --ignore-rawblocks
    - ${{ inputs.ignorerawblocks }}
    - --doc-mapping-project-name
    - ${{ inputs.docmappingprojectname }}
    - --doc-mapping
    - ${{ inputs.docmapping }}
    - --shift-heading-level-by
    - ${{ inputs.shiftheadinglevelby }}
    - --increment-heading-level-by
    - ${{ inputs.incrementheadinglevelby }}

scottmckendry/cyberdream.nvim/.github/workflows/ci.yml
- name: panvimdoc
  uses: kdheepak/panvimdoc@4c8eaecb80058694171627629c6ff59bcf41472d # v6.0.0
  with:
    vimdoc: cyberdream
    version: "Neovim >= 0.9.0"
    titledatepattern: "%Y"
    demojify: true
    treesitter: true

nghiant03/jove.nvim/.github/workflows/docs.yml
- name: Generate doc/jove.txt from README.md
  uses: kdheepak/panvimdoc@v6.0.0
  with:
    vimdoc: jove
    description: Native .ipynb editing for Neovim via jupytext
    pandoc: README.md

gisketch/triforce.nvim/.github/workflows/panvimdoc.yml
- name: Run panvimdoc
  uses: kdheepak/panvimdoc@v6
  with:
    vimdoc: triforce
    pandoc: README.md
    version: "NVIM >=v0.10.0"
    toc: false
    demojify: true
    dedupsubheadings: false
    treesitter: true
    ignorerawblocks: true
    docmapping: false
    docmappingprojectname: false