kdheepak/panvimdoc/action.yaml
# action.yml
name: 'panvimdoc'
description: 'Convert pandoc input to vimdoc output'
branding:
  icon: file-text
  color: gray-dark
inputs:
  vimdoc:
    description: 'Output vimdoc project name'
    required: true
  pandoc:
    description: 'Input pandoc file'
    required: true
    default: 'README.md'
  version:
    description: 'Vim version'
    required: true
    default: 'NVIM v0.5.0'
  toc:
    description: 'Table of contents'
    required: true
    default: true
  description:
    description: 'Project description'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.vimdoc }}
    - ${{ inputs.pandoc }}
    - ${{ inputs.version }}
    - ${{ inputs.toc }}
    - ${{ inputs.description }}

smjonas/snippet-converter.nvim/.github/workflows/panvimdoc.yml
- name: panvimdoc
  uses: kdheepak/panvimdoc@main
  with:
    vimdoc: snippet-converter
    description: "Convert snippets to the format of your choice"
    pandoc: doc/documentation.md
    version: "NVIM v0.7"

nkakouros-original/numbers.nvim/.github/workflows/vimdoc.yml
- name: Generate docs
  uses: kdheepak/panvimdoc@main
  with:
    vimdoc: numbers
    description: Disables relative line numbers when they don't make sense, e.g. when entering insert mode.